<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Kereken a világ</title>
    <style>
      .circle-container {
        position: relative;
        width: 400px;
        height: 400px;
        /* overflow: hidden; */
        /* border-radius: 50%; */
      }

      .sector-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 50%;
        transform-origin: 80% -20%;
        /* overflow: hidden; */
      }

      .sector-container:nth-child(1) {
        top: 53.5%;
        transform: rotate(3.5deg);
      }

      .sector-container:nth-child(2) {
        transform: rotate(35deg);
        left: 49.8%;
        top: 50.8%;
      }

      .sector-container:nth-child(3) {
        top: 50%;
        left: 54%;
        transform: rotate(70deg);
      }

      .sector-container:nth-child(4) {
        top: 61%;
        left: 61%;
        transform: rotate(113deg);
      }

      .sector-container:nth-child(5) {
        transform: rotate(180deg);
      }

      .sector-container:nth-child(6) {
        transform: rotate(225deg);
      }

      .sector-container:nth-child(7) {
        transform: rotate(270deg);
      }

      .sector-container:nth-child(8) {
        transform: rotate(315deg);
      }

      .sector {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* transform-origin: 0% 50%; */
        /* transform: rotate(-45deg); */
        /* clip-path: polygon(0 0, 100% 0, 0 100%); */
      }
      .sec_ins_rot0 {
        transform-origin: center;
        transform: rotate(3deg);
      }
      .sec_ins_rot1 {
        transform-origin: center;
        transform: rotate(30deg);
      }
      .sec_ins_rot2 {
        transform-origin: center;
        transform: rotate(43deg);
      }
      .sec_ins_rot3 {
        transform-origin: center;
        transform: rotate(50deg);
      }
    </style>
  </head>
  <body>
    <div class="circle-container">
      <div class="sector-container">
        <img src="sector1.png" alt="Sector 1" class="sector" />
      </div>
      <div class="sector-container">
        <img src="sector2.png" alt="Sector 2" class="sector sec_ins_rot1" />
      </div>
      <div class="sector-container">
        <img src="sector3.png" alt="Sector 3" class="sector sec_ins_rot2" />
      </div>
      <div class="sector-container">
        <img src="sector4.png" alt="Sector 4" class="sector sec_ins_rot3" />
      </div>
      <div class="sector-container">
        <img src="sector5.jpg" alt="Sector 5" class="sector" />
      </div>
      <div class="sector-container">
        <img src="sector6.jpg" alt="Sector 6" class="sector" />
      </div>
      <div class="sector-container">
        <img src="sector7.jpg" alt="Sector 7" class="sector" />
      </div>
      <div class="sector-container">
        <img src="sector8.jpg" alt="Sector 8" class="sector" />
      </div>
    </div>
  </body>
</html>
